[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf  # optional if you move parsers to this file


###########
# Inputs  #
# ###########

# [INPUT]
#     Name        syslog
#     Tag         synology
#     Listen      0.0.0.0
#     Port        514
#     Mode        udp
    # Parser      custom_syslog

# [INPUT]
#     Name        tail
#     Tag         docker.*
#     Path        /var/lib/docker/containers/*/*.log
#     Parser      docker
#     Read_from_Head Off

############
# Filters  #
############

# [FILTER]
#     Name   record_modifier
#     Match  synology
#     Record job synology

# [FILTER]
#     Name   record_modifier
#     Match  docker.*
#     Record job docker

############
# Outputs  #
############

# [OUTPUT]
#     Name         loki
#     Match        *
#     Host         loki
#     Port         3100
#     Labels       job
#     Label_Keys   container_name