[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-)) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    Types pid:integer

[PARSER]
    Name        syno_syslog
    Format      regex
    # match the YYYY-MM-DDThh:mm:ss part (drops fraction & zone)
    Regex       ^<(?<pri>\d+)>\d+\s+(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(?:\.\d+)?[+\-]\d{2}:\d{2}\s+(?<host>\S+)\s+(?<msg>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    # subtract 3 hours (3×60×60 = 10800 seconds)
    Time_Offset -10800
    Time_Keep   On


[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On