[PARSER]
    Name        custom_syslog
    Format      regex
    Regex       ^<(?<pri>\d+)>.*time=(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
